# soa_group2

./: .gitignore  SOA Week 2.docx  SOA Week 4.docx  code.txt  readme.md
Robot-test/example/: example.robot  log.html  output.xml  report.html
ZALADA/: Sale.pptx  WorkFlowDiagram.pptx  readme.md  stock.pptx  ของบอสสสสส.pptx
ZALADA/AutomateTest/FlowOne/: buying-without-login.robot  log.html  output.xml  report.html
ZALADA/AutomateTest/FlowOne/allure-report/data/: 171b496f2318c826-testcase.json  3b0f4c91d1e8404c-testcase.json  413c85a6a8682261-testcase.json  8110383501b32dee-testcase.json  83ee321782050b5b-testcase.json  8cac68d8d91232d3-testcase.json  9bbb3042839cc147-testcase.json  9ecdf6259a31b474-testcase.json  a201eaccceb73175-testcase.json  behaviors.json  dd2b326f94bbbe0d-testcase.json  defects.json  e49f14eef9b1a90f-testcase.json  environment.json  fb52c2038bda6fac-testcase.json  graph.json  report.json  timeline.json  total.json  widgets.json  xunit.json
ZALADA/AutomateTest/FlowOne/superReport/: 39c029be-1eeb-43a2-a11b-cf8f44d7c0c6-testsuite.xml  69a34f1e-691f-4e7c-bee5-b980d1a65c42-testsuite.xml  ee5d3ee5-51c6-4ba3-a765-9304a58ecd1f-testsuite.xml  environment.xml
ZALADA/Billing/: docker-compose.yml  pom.xml
ZALADA/Billing/src/main/docker/: Dockerfile
ZALADA/Billing/src/main/java/com/grouptwo/zalada/billing/: BillingMain.java  JwtBuilder.java  PaySlipPdfManager.java  PdfManager.java
ZALADA/Billing/src/main/java/com/grouptwo/zalada/billing/config/: SecurityConfig.java  ServiceConfig.java
ZALADA/Billing/src/main/java/com/grouptwo/zalada/billing/controller/: BillingController.java
ZALADA/Billing/src/main/java/com/grouptwo/zalada/billing/domain/: Authenticated.java  Bill.java  Cart.java  Category.java  Member.java  Product.java  PurchaseOrder.java
ZALADA/Billing/src/main/java/com/grouptwo/zalada/billing/exception/: PaySlipException.java  QueryException.java  UpdateException.java
ZALADA/Billing/src/main/java/com/grouptwo/zalada/billing/filter/: JwtFilter.java
ZALADA/Billing/src/main/java/com/grouptwo/zalada/billing/repository/: BillingRepository.java  SaleRepository.java
ZALADA/Billing/src/main/java/com/grouptwo/zalada/billing/utils/: EmailValidator.java  JwtBuilder.java  PaySlipPdfManager.java  PdfManager.java
ZALADA/Billing/src/main/resources/: application.properties
ZALADA/Billing/src/test/java/unittest/: TestValidateEmail.java
ZALADA/CounterServiceMockup/app/: build.gradle  proguard-rules.pro
ZALADA/CounterServiceMockup/app/src/main/: AndroidManifest.xml
ZALADA/MemberService/: docker-compose.yml  pom.xml  webpack.config.js
ZALADA/MemberService/src/main/docker/: Dockerfile
ZALADA/MemberService/src/main/resources/: application.properties  auth0.properties
ZALADA/REST/Stockmanage/: pom.xml
ZALADA/REST/Stockmanage/public/js/: bundle.js
ZALADA/REST/Stockmanage/src/main/java/stockmanage/: Item.java  Product.java  ProductController.java  ProductRepository.java  StockController.java  StockManageMain.java  StockMapper.java  StockRepoitory.java
ZALADA/REST/Stockmanage/src/main/js/app/: index.jsx
ZALADA/Sale/: docker-compose.yml  package.json  pom.xml  webpack.config.js
ZALADA/Sale/public/: index.html
ZALADA/Sale/public/css/: UpperHeader.css  productReview.css  slideshow.css
ZALADA/Sale/public/js/: bundle.js  index.jsx
ZALADA/Sale/src/main/docker/: Dockerfile
ZALADA/Sale/src/main/js/app/: slidertimer.js
ZALADA/Sale/src/main/resources/: application.properties
ZALADA/Stockmanage/: docker-compose.yml  package.json  pom.xml  webpack.config.js
ZALADA/Stockmanage/public/: .product.html.un~  addproduct.html  addsuccess.html  index.html  listproduct.html  product.html
ZALADA/Stockmanage/public/css/: add-product-style.css  show-own-product-style.css
ZALADA/Stockmanage/public/js/: bundle.js  product.js
ZALADA/Stockmanage/src/main/docker/: Dockerfile
ZALADA/Stockmanage/src/main/java/com/grouptwo/zalada/stockmanage/: JwtBuilder.java  StockManageMain.java  StockMapper.java
ZALADA/Stockmanage/src/main/java/com/grouptwo/zalada/stockmanage/config/: MongoConfig.java  SecurityConfig.java  ServiceConfig.java  UploadProperties.java
ZALADA/Stockmanage/src/main/java/com/grouptwo/zalada/stockmanage/controller/: ProductController.java  StockController.java  UploadController.java
ZALADA/Stockmanage/src/main/java/com/grouptwo/zalada/stockmanage/domain/: Authenticated.java  Category.java  Product.java
ZALADA/Stockmanage/src/main/java/com/grouptwo/zalada/stockmanage/exception/: ProductNotFoundException.java  UploadException.java
ZALADA/Stockmanage/src/main/java/com/grouptwo/zalada/stockmanage/filter/: JwtFilter.java
ZALADA/Stockmanage/src/main/java/com/grouptwo/zalada/stockmanage/repository/: ProductRepository.java  ProductRepositoryCustom.java  StockRepository.java
ZALADA/Stockmanage/src/main/java/com/grouptwo/zalada/stockmanage/service/: UploadService.java
ZALADA/Stockmanage/src/main/js/app/: index.jsx
ZALADA/Stockmanage/src/main/js/app/component/: AddProduct.jsx  App.jsx  AwesomeComponent.jsx  ListProduct.jsx  Product.jsx  Template.jsx  UpdateProduct.jsx
ZALADA/Stockmanage/src/main/resources/: application.properties
ZALADA/Stockmanage/test/: Category.md
ZALADA/web/: package.json
ZALADA/web/public/: index.html
ZALADA/web/src/: index.js
ZALADA/web/src/component/: App.jsx  LoginPage.jsx  SignUpPage.jsx
ZALADA/web/src/component/Sale/: ChooseAddress.jsx  ConfirmForm.jsx  FooterSection.jsx  LoginForm.jsx  MainPage.jsx  ProductDetail.jsx  ProductItemPreview.jsx  ProductReview.jsx  PurchaseOrder.jsx  SearchForm.jsx  SlideShow.jsx  UpperHeaderSection.jsx  slidertimer.js
ZALADA/web/src/component/Stock/: AddProduct.jsx  ListProduct.jsx  Product.jsx  UpdateProduct.jsx
ZALADA/web/src/component/css/: loginPage.css  signupPage.css
ZALADA/web/src/util/: AxiosWrapper.js
user-service/src/main/java/demo/: UserController.java  UserRepository.java
user-service/src/main/resources/: application.properties  data.sql  schema.sql
user-service/test/: readme.md  test1.md  test2.md
(+70 files in other folders)
