spring.data.mongodb.database=billing
#spring.data.mongodb.host=localhost
spring.data.mongodb.host=mongodb-zalada-billing 
spring.data.mongodb.port=27017
server.port = 9002
secretKey = pOnAm2017
service.member.host = 139.59.102.212
service.member.port = 9004