<!DOCTYPE html>
<html>

<head>
    <title> ZALADA Shop </title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
        <meta charset="utf-8">


        <!--Google Font-->
        <link href="https://fonts.googleapis.com/css?family=Mitr:300" rel="stylesheet">

        <style>
            .container .box {
                float: left;
                margin: 2px;
                padding: 5px;
                border: 1px solid #ccc;
                text-align: center;
            }
            /*Fade all the DIV when user hovers on any div*/
            
            .container:hover .box {
                zoom: 1;
                filter: alpha(opacity=45);
                opacity: 0.45;
                -webkit-transition: opacity .5s ease-in-out;
                -moz-transition: opacity .5s ease-in-out;
                -ms-transition: opacity .5s ease-in-out;
                -o-transition: opacity .5s ease-in-out;
                transition: opacity .5s ease-in-out;
            }
            /*Fade out the particular DIV when user hover on that DIV*/
            
            .container .box:hover {
                box-shadow: 3px 3px 15px #666;
                border-color: #C76C0C;
                background: #C76C0C;
                color: #fff;
                cursor: pointer;
                /*Opacity*/
                zoom: 1;
                filter: alpha(opacity=100);
                opacity: 1;
            }
            /*/////////////////////////////////////////////////////////////////////////////////////////////*/
            /* The Modal (background) */
            
            .modal {
                display: none;
                /* Hidden by default */
                position: fixed;
                /* Stay in place */
                z-index: 1;
                /* Sit on top */
                left: 0;
                top: 0;
                width: 100%;
                /* Full width */
                height: 100%;
                /* Full height */
                overflow: auto;
                /* Enable scroll if needed */
                background-color: rgb(0, 0, 0);
                /* Fallback color */
                background-color: rgba(0, 0, 0, 0.4);
                /* Black w/ opacity */
                -webkit-animation-name: fadeIn;
                /* Fade in the background */
                -webkit-animation-duration: 0.4s;
                animation-name: fadeIn;
                animation-duration: 0.4s
            }
            /* Modal Content */
            
            .modal-content {
                position: fixed;
                bottom: 0;
                background-color: #fefefe;
                width: 100%;
                -webkit-animation-name: slideIn;
                -webkit-animation-duration: 0.4s;
                animation-name: slideIn;
                animation-duration: 0.4s
            }
            /* The Close Button */
            
            .close {
                color: white;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }
            
            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }
            
            .modal-header {
                padding: 2px 16px;
                background-color: #5cb85c;
                color: white;
            }
            
            .modal-body {
                padding: 2px 16px;
            }
            
            .modal-footer {
                padding: 2px 16px;
                background-color: #5cb85c;
                color: white;
            }
            /* Add Animation */
            
            @-webkit-keyframes slideIn {
                from {
                    bottom: -300px;
                    opacity: 0
                }
                to {
                    bottom: 0;
                    opacity: 1
                }
            }
            
            @keyframes slideIn {
                from {
                    bottom: -300px;
                    opacity: 0
                }
                to {
                    bottom: 0;
                    opacity: 1
                }
            }
            
            @-webkit-keyframes fadeIn {
                from {
                    opacity: 0
                }
                to {
                    opacity: 1
                }
            }
            
            @keyframes fadeIn {
                from {
                    opacity: 0
                }
                to {
                    opacity: 1
                }
            }
        </style>

</head>

<body style="font-family: 'Mitr', sans-serif;">
    <form action="#" class="form-horizontal" style="margin-top: 25px; margin-left: auto; margin-right: auto;" id="product-form">
        <fieldset>
            <legend>
                <font size="20">อัพเดทสินค้า</font>
            </legend>
        </fieldset>
    </form>
    <div id="cart"></div>


    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2>Modal Header</h2>
            </div>
            <div class="modal-body">
                <form action="#" class="form-horizontal" style="margin-top: 25px; margin-left: auto; margin-right: auto;" id="product-form">
                    <fieldset>

                        <!-- Form Name -->
                        <legend>เพิ่มสินค้า</legend>

                        <!-- upload Button -->

                        <img src="https://firebasestorage.googleapis.com/v0/b/scanmove-app.appspot.com/o/method-draw-image.svg?alt=media&token=0fa953f5-b60c-49e7-a17e-7212851da72b"
                            id="pdimage-preview-holder" class="img-responsive" alt="Image" style="display: block; margin-left: auto; margin-right: auto; max-width: 500px; max-height: 300px;">

                            <img src="#" id="pdimage-preview-real" class="img-responsive" alt="Image" style="margin-left: auto; margin-right: auto; max-width: 500px; max-height: 300px; display: none; -webkit-box-shadow: 3px 3px 10px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 3px 3px 10px 0px rgba(0,0,0,0.75);
box-shadow: 3px 3px 10px 0px rgba(0,0,0,0.75);">

                                <div class="form-group" style="margin-top: 25px;">
                                    <label class="col-md-4 control-label" for="pdchooseimage">อัพโหลดรูปภาพสินค้า</label>
                                    <div class="col-md-4">
                                        <input id="pdchooseimage" name="filebutton" class="input-file" type="file" required>
                                    </div>
                                </div>

                                <!-- Text input-->
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="textinput">ชื่อสินค้า</label>
                                    <div class="col-md-4">
                                        <input id="pdname-input" name="name" type="text" placeholder="" class="form-control input-md" required>
                                    </div>
                                </div>

                                <!-- Textarea -->
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="textarea">รายละเอียดสินค้า</label>
                                    <div class="col-md-4">
                                        <textarea class="form-control" id="textarea" name="detail"></textarea>
                                    </div>
                                </div>

                                <!-- Text input-->
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="textinput">ราคา (บาท)</label>
                                    <div class="col-md-4">
                                        <input id="pdprice-input" name="price" type="number" placeholder="ราคาของสินค้า" class="form-control input-md" required=""
                                            min="1" max="1000000">
                                            <span class="help-block">ตัวอย่าง -&gt; 1200</span>
                                    </div>
                                </div>

                                <!-- Text input-->
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="textinput">จำนวน</label>
                                    <div class="col-md-2">
                                        <input id="textinput" name="amount" type="number" placeholder="จำนวนของสินค้าที่มี" class="form-control input-md" required=""
                                            min="1" max="100">
                                    </div>
                                </div>

                                <!-- Button -->
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="submitbutton"></label>
                                    <div class="col-md-4">
                                        <input type='hidden' id='iditem' value=''></input>
                                        <button id="submitbutton" class="btn btn-success" onclick="updateData(getElementById('iditem').value)">Update</button>
                                    </div>
                                </div>

                    </fieldset>
                </form>
            </div>
            <div class="modal-footer">
                <h3>Modal Footer</h3>
            </div>
        </div>

    </div>


    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>

        <script src="js/jquery.serialize-object.min.js"></script>

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

            <script type="text/javascript">
                $.ajax({
                    type: "GET",
                    url: "http://localhost:8080/product",
                    // The key needs to match your method's input parameter (case-sensitive).
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (data) {

                        var c = data.content.length;
                        console.log(c);
                        var itemProduct = "<div class='container'>";
                        for (i = 1; i <= c; i++) {
                            // if (i % 4 == 0) {
                            //     itemProduct.innerHTML += "</div><tr>";
                            // }
                            //itemProduct += "<td>";
                            var dataContent = data.content[i - 1];
                            console.log(dataContent);
                            itemProduct += "<div class='box' id='btnBox'+'" + i + "' onclick='productClick(" + (i - 1) + ")'>";
                            itemProduct += "<image src='http://www.polyvore.com/cgi/img-thing?.out=jpg&size=l&tid=534487'>" + "<br>";
                            itemProduct += dataContent.name + "<br>";
                            itemProduct += dataContent.detail + "<br><br>";
                            itemProduct += dataContent.price + " บาท" + "<br>";
                            //itemProduct += "</td>";
                            itemProduct += "</div>";

                        }
                        itemProduct += "</div>";
                        document.getElementById('cart').innerHTML = itemProduct;

                    },
                    failure: function (errMsg) {
                        console.log("failure");
                        alert(errMsg);
                    }
                });

                var modal = document.getElementById('myModal');
                var span = document.getElementsByClassName("close")[0];

                function productClick(number) {
                    $.ajax({
                        type: "GET",
                        url: "http://localhost:8080/product",
                        // The key needs to match your method's input parameter (case-sensitive).
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        success: function (data) {
                            $("#pdname-input").val(data.content[number].name);
                            $("#textarea").val(data.content[number].detail);
                            $("#pdprice-input").val(data.content[number].price);
                            $("#textinput").val(data.content[number].amount);
                            $("#iditem").val(number);
                        },
                        failure: function (errMsg) {
                            console.log("failure");
                            alert(errMsg);
                        }
                    });
                    modal.style.display = "block";
                }

                span.onclick = function () {
                    modal.style.display = "none";
                }

                window.onclick = function (event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                }




                function updateData(n) {

                    var mydata = $('form#product-form').serializeJSON();
                    
                    $.ajax({
                        type: "GET",
                        url: "http://localhost:8080/product",
                        // The key needs to match your method's input parameter (case-sensitive).
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        success: function (data) {
                            alert(data.content[n].id);
                            $.ajax({
                                type: "POST",
                                headers: { 
                                    "Content-Type": "application/json",
                                    "X-HTTP-Method-Override": "PUT" },
                                url: "http://localhost:8080/product/"+data.content[n].id,
                                // The key needs to match your method's input parameter (case-sensitive).
                                data: mydata ,
                                dataType: 'json',
                                success: function (data) {
                                    console.log("success");
                                    alert(data);
                                },
                                failure: function (errMsg) {
                                    console.log("failure");
                                    alert(errMsg);
                                }
                            });

                        },
                        failure: function (errMsg) {
                            console.log("failure");
                            alert(errMsg);
                        }

                    });





                }

                function readURL(input) {
                    if (input.files && input.files[0]) {
                        var reader = new FileReader();

                        reader.onload = function (e) {
                            $('#pdimage-preview-real').attr('src', e.target.result);
                        }

                        reader.readAsDataURL(input.files[0]);
                    }
                }

                $("#pdchooseimage").change(function () {
                    document.getElementById('pdimage-preview-holder').style.display = 'none';
                    readURL(this);
                    document.getElementById('pdimage-preview-real').style.display = 'block';
                });
            </script>


</body>


</html>