spring.data.mongodb.database=member
spring.data.mongodb.host=mongodb-zalada-member
#spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port=9004
service.sale.host = 139.59.102.212
service.sale.port = 9003