auth0.domain:impchanii.auth0.com
auth0.issuer:https://impchanii.auth0.com/
auth0.clientId:FLBlrUsAfSgAcfNupqGF6hYwCNnwHzdh
auth0.clientSecret:vRmzNynwSJ1w1zprYV7d-wjR8DWt0H2blCfsS33cIx5ewYjMHD-pgaiiTFfvmS5s
auth0.securedRoute: NOT_USED
auth0.base64EncodedSecret: false
auth0.authorityStrategy: ROLES
auth0.defaultAuth0ApiSecurityEnabled: false
auth0.signingAlgorithm: HS256
#auth0.signingAlgorithm: RS256
#auth0.publicKeyPath: certificate/cert.pem
