spring.data.mongodb.database=stock
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port = 9003
spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB